body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1b1b1b;
    color: #ffffff;
}

.ff{
    justify-content: space-between;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #2c2c2c;
}
header .logo {
    font-size: 24px;
    color: #d4af37;
}
header nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 50px 20px;
}
.hero h1 {
    font-size: 48px;
    color: #d4af37;
}
.hero h2 {
    font-size: 24px;
    color: #ffffff;
}
.hero button {
    background-color: transparent;
    border: 2px solid #d4af37;
    color: #d4af37;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}
.hero img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
.name{
    color: rgb(13, 13, 141);
    font-size: 45px;
}
.social-icons {
    margin-top: 20px;
   
}
.social-icons a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}
.about {
    background-color: #2c2c2c;
    padding: 50px 20px;
    text-align: center;
}
.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #d4af37;
}
.about p {
    font-size: 18px;
    line-height: 1.6;
}
.skills {
    padding: 50px 20px;
    text-align: center;
}
.skills h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}
.skill-item {
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.skill-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.skill-item span {
    font-size: 16px;
}